// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel[0..1]=address[12..13], a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);
    RAM4K (in=in, load=loada, address=address[0..11], out=oa);
    RAM4K (in=in, load=loadb, address=address[0..11], out=ob);
    RAM4K (in=in, load=loadc, address=address[0..11], out=oc);
    RAM4K (in=in, load=loadd, address=address[0..11], out=od);
    RAM4K (in=in, load=loade, address=address[0..11], out=oe);
    RAM4K (in=in, load=loadf, address=address[0..11], out=of);
    RAM4K (in=in, load=loadg, address=address[0..11], out=og);
    RAM4K (in=in, load=loadh, address=address[0..11], out=oh);
    Mux8Way16 (a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel[0..1]=address[12..13], out=out);
}
