// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16 (in=outprev, out=incremented);
    Mux8Way16 (a=false, b=false, c=in, d=false, e=incremented, f=false, g=in, h=false, sel[2]=inc, sel[1]=load, sel[0]=reset, out=newvalue);
    Or8Way (in[0]=reset, in[1]=load, in[2]=inc, in[3]=false, in[4]=false, in[5]=false, in[6]=false, in[7]=false, out=loadnewvalue);
    Register (in=newvalue, load=loadnewvalue, out=out, out=outprev);
}
